is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = true
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.TargetFramework = net8.0-android
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = MAUICalculator
build_property.ProjectDir = /Users/871565/Downloads/62b230c29abdb_1655845058_mauicalculator/MAUICalculator/
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 

[/Users/871565/Downloads/62b230c29abdb_1655845058_mauicalculator/MAUICalculator/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MAUICalculator.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[/Users/871565/Downloads/62b230c29abdb_1655845058_mauicalculator/MAUICalculator/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MAUICalculator.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[/Users/871565/Downloads/62b230c29abdb_1655845058_mauicalculator/MAUICalculator/MainPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MAUICalculator.MainPage.xaml
build_metadata.AdditionalFiles.TargetPath = MainPage.xaml
build_metadata.AdditionalFiles.RelativePath = MainPage.xaml

[/Users/871565/Downloads/62b230c29abdb_1655845058_mauicalculator/MAUICalculator/MVVM/CalcView.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MAUICalculator.MVVM.CalcView.xaml
build_metadata.AdditionalFiles.TargetPath = MVVM/CalcView.xaml
build_metadata.AdditionalFiles.RelativePath = MVVM/CalcView.xaml

[/Users/871565/Downloads/62b230c29abdb_1655845058_mauicalculator/MAUICalculator/Resources/Styles/CalcDictionary.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MAUICalculator.Resources.Styles.CalcDictionary.xaml
build_metadata.AdditionalFiles.TargetPath = Resources/Styles/CalcDictionary.xaml
build_metadata.AdditionalFiles.RelativePath = Resources/Styles/CalcDictionary.xaml

[/Users/871565/Downloads/62b230c29abdb_1655845058_mauicalculator/MAUICalculator/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MAUICalculator.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources/Styles/Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources/Styles/Colors.xaml

[/Users/871565/Downloads/62b230c29abdb_1655845058_mauicalculator/MAUICalculator/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MAUICalculator.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources/Styles/Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources/Styles/Styles.xaml
